{
    "bot" : {
        "token": "NTI5MjA4OTA3NTU0MzU3MjQ4.XNa1dw.vk8YydvvDwtFWIhTzQNNR9qQdMQ",
        "prefix" : "?!",
        "paths": {
            "commands": "./commands",
            "events": "./events",
            "userdata": "./userdata"
        },
        "name" : "GentleBot",
        "releaseInfo" : "Beta",
        "version" : "4.5.0"
    },
    "api" : {
        "airkorea" : "",
        "yt" : ""
    },
    "db" : {
        "host" : "blog.tanzent.io",
        "user" : "root",
        "pass" : "6pf4672xgs",
        "db" : "newbot"
    }
}