{
  "test" : "SUCCESS [0]",
  "ping" : "🏓Pong!",
  "ping_content" : "⏳: **[0]ms**",
  "language": "Language",
  "UnsupportLanguage": "Language to change was not defined or not Support language.",
  "SupportLanguageList": "I can speak with Korean **(ko)** and English **(en)**!",
  "changedLanguageWith" : "Language has changed to [0]. From now on, I will speak in the changed language!",
  "changedLanguage" : "Language changed!",
  "howtochangelang" : "How can I change language?",
  "howtochangelang_solution" : "You can change language with type ``[0]lang {language_code_here}``\nExample : ``[0]lang ko``",

  "desc_ping" : "Pings the bot."
}