{
  "test" : "성공 [0]",
  "ping" : "🏓퐁!",
  "ping_content" : "⏳: **[0]ms**",
  "language": "언어",
  "UnsupportLanguage" : "변경할 언어가 지정되지 않았거나 지원하지 않는 언어에요.",
  "SupportLanguageList": "저는 한국어 **(ko)** 와 영어 **(en)** 로 말할 수 있어요!",
  "changedLanguageWith" : "언어가 [0](으)로 변경되었어요. 다음부터는 변경된 언어로 말할게요!",
  "changedLanguage" : "언어 변경됨!",
  "howtochangelang" : "언어를 어떻게 바꿔요?",
  "howtochangelang_solution" : "당신은 언어를 ``[0]lang {language_code_here}``을(를) 입력해서 바꿀 수 있어요.\n예시 : ``[0]lang ko``",

  "desc_ping" : "봇의 핑을 보여줍니다."
}